<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AyudaActividad"
    style="@style/pantalla">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margen"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/mas_margen_para_boton"
        android:background="@drawable/fondo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="@string/texto_ayuda"
            android:textSize="@dimen/texto"
            android:textColor="#ffffff"/>


    </ScrollView>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/volver"
        style="@style/botones"
        android:onClick="volver"/>

</RelativeLayout>